example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/login_spec.rb[1:1:1]          | passed | 0.46824 seconds |
./spec/integration/login_spec.rb[1:1:2]          | passed | 0.02524 seconds |
./spec/integration/login_spec.rb[1:1:3]          | passed | 0.05134 seconds |
./spec/integration/login_spec.rb[1:1:4]          | passed | 0.16801 seconds |
./spec/integration/login_spec.rb[1:1:5]          | passed | 0.08441 seconds |
./spec/integration/login_spec.rb[1:1:6]          | passed | 0.12824 seconds |
./spec/integration/post_show_spec.rb[1:1:1]      | passed | 0.13231 seconds |
./spec/integration/user_index_spec.rb[1:1:1]     | passed | 0.07579 seconds |
./spec/integration/user_post_spec.rb[1:1:1]      | passed | 0.11484 seconds |
./spec/integration/user_show_spec.rb[1:1:1]      | passed | 0.13393 seconds |
./spec/model/comment_spec.rb[1:1]                | passed | 0.01178 seconds |
./spec/model/like_spec.rb[1:1]                   | passed | 0.02914 seconds |
./spec/model/like_spec.rb[1:2]                   | passed | 0.01144 seconds |
./spec/model/post_spec.rb[1:1]                   | passed | 0.01019 seconds |
./spec/model/post_spec.rb[1:2]                   | passed | 0.01118 seconds |
./spec/model/post_spec.rb[1:3]                   | passed | 0.01259 seconds |
./spec/model/post_spec.rb[1:4]                   | passed | 0.01328 seconds |
./spec/model/post_spec.rb[1:5]                   | passed | 0.01408 seconds |
./spec/model/post_spec.rb[1:6]                   | passed | 0.00982 seconds |
./spec/model/post_spec.rb[1:7:1]                 | failed | 0.00823 seconds |
./spec/model/post_spec.rb[1:7:2]                 | failed | 0.00747 seconds |
./spec/model/post_spec.rb[1:7:3]                 | passed | 0.00271 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.00449 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.00454 seconds |
./spec/model/user_spec.rb[1:3]                   | passed | 0.00524 seconds |
./spec/model/user_spec.rb[1:4:1]                 | failed | 0.01972 seconds |
./spec/model/user_spec.rb[1:4:2]                 | failed | 0.00906 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1]  | failed | 0.01471 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2]  | failed | 0.01568 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3]  | passed | 0.01677 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1]  | failed | 0.01465 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2]  | failed | 0.01339 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3]  | passed | 0.02659 seconds |
./spec/requests/users_controllers_spec.rb[1:1:1] | failed | 0.01671 seconds |
./spec/requests/users_controllers_spec.rb[1:1:2] | failed | 0.01588 seconds |
./spec/requests/users_controllers_spec.rb[1:1:3] | passed | 0.01577 seconds |
./spec/requests/users_controllers_spec.rb[1:2:1] | failed | 0.47903 seconds |
./spec/requests/users_controllers_spec.rb[1:2:2] | failed | 0.01553 seconds |
./spec/requests/users_controllers_spec.rb[1:2:3] | passed | 0.04145 seconds |
